state,x,y
Tamil Nadu,-75,-199
Kerala,-100,-217
Andhra,-62,-125
Telangana, -56,-80
Karnataka,-115, -146
Goa,-140 ,-120
Maharashtra,-129, -53
Odisha,31,-31
Gujarat,-178, 12
Madhya Pradesh,-87, 10
Chhattisgarh,-17, -17
Jharkhand,33 ,18
Bihar,46,52
Sikkim,91 ,83
Assam,153,67
Arunachal Pradesh,181.0 ,107.0
Nagaland,184,60
Manipur,170,39
Micromole,157,14
Tripura,138,24
Meghalaya,125,53
Rajasthan,-155,74
Haryana,-95,116
Punjab,-115,136
Himachal Pradesh,-82,150
Uttarakhand,-47,120
Jammu Kashmir, -83,204
West Bengal,81,7
Uttar Pradesh,-27,67





